<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>Formal Support Agency</description>
        <isActive>true</isActive>
        <name>Formal Support Agency</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Formal Support Agency</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>TextArea</dataType>
    <developerName>HC_CHA_FormalSupportAgency</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Formal Support Agency</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
