<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>Social Work Assessment</description>
        <isActive>true</isActive>
        <name>Social Work Assessment</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>&lt;h1 style=&quot;text-align: center;&quot;&gt;Social Work Assessment&lt;/h1&gt;</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>TextBlock</dataType>
    <developerName>HC_CHA_SocialWorkAssessment</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Social Work Assessment</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
