<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>Formal Support Paid by Formula</description>
        <isActive>true</isActive>
        <name>Formal Support Paid By Formula</name>
        <optionSourceResponseValue>true</optionSourceResponseValue>
        <questionText>Formal Support Paid by Formula</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Formula</dataType>
    <developerName>HC_CHA_FormalSupportPaidByFormula</developerName>
    <formulaResponseDataType>Boolean</formulaResponseDataType>
    <name>Formal Support Paid By Formula</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
