<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>Department of Social Development Programs</description>
        <isActive>true</isActive>
        <name>Department of Social Development Programs</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Department of Social Development Programs</questionText>
        <responseValues>No Programs
Disability Support Program
Long Term Care For Seniors
Child Protection
Adult Protection
Income Assistance
Housing
Other</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Multiselect</dataType>
    <developerName>HC_CHA_DepartmentofSocialDevelopmentPrograms</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Department of Social Development Programs</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
