<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>Specify Advanced Health Care Directives</description>
        <isActive>true</isActive>
        <name>Specify Advanced Health Care Directives</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Specify Advanced Health Care Directives</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>TextArea</dataType>
    <developerName>HC_CHA_SpecifyAdvancedHealthCareDirectives</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Specify Advanced Health Care Directives</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
