<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>Other Programs</description>
        <isActive>true</isActive>
        <name>Other Programs</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Other Programs</questionText>
        <responseValues>No Programs
Public Health 
Veterans Affairs Canada
Addictions and Mental Health Services
Home Care Agencies
School Programs
Employee Programs
Hospice
Private 
Volunteer Organization
Other</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Multiselect</dataType>
    <developerName>HC_CHA_OtherPrograms</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Other Programs</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
