<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>Informal Support (By Whom)</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Informal Support (By Whom)</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>TextArea</dataType>
    <developerName>HC_CHA_InformalSupportByWhom</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Informal Support (By Whom)</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
