<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>Relationship Status</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Relationship Status</questionText>
        <responseValues>Single
Married
Separated
Divorced
Common-law
Widowed</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Radio</dataType>
    <developerName>HC_CHA_RelationshipStatus</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Relationship Status</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
