<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>Other Housing</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Other Housing</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>TextArea</dataType>
    <developerName>HC_CHA_OtherHousing</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Other Housing</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
