<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>Formal Support Hours per Week</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Formal Support Hours per Week</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Integer</dataType>
    <developerName>HC_CHA_FormalSupportHoursperWeek</developerName>
    <name>Formal Support Hours per Week</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
