<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>Formal Support Available And Adequate</description>
        <helpText>According to patient/family</helpText>
        <isActive>true</isActive>
        <name>Formal Support Available And Adequate</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Formal Support Available And Adequate</questionText>
        <responseValues>Yes
No</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Radio</dataType>
    <developerName>HC_CHA_FormalSupportAvailableAndAdequate</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Formal Support Available And Adequate</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
