<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>Employment</description>
        <isActive>true</isActive>
        <name>Employment</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Employment</questionText>
        <responseValues>Full Time
Part-Time
Seasonally
Unemployed
Semi-Retired
Retired
Other</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Radio</dataType>
    <developerName>HC_CHA_Employment</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Employment</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
