<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>Other Assessment findings</description>
        <helpText>Add All Findings To The Patient’s Care Plan</helpText>
        <isActive>true</isActive>
        <name>Other Assessment findings</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Other Assessment findings</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>TextArea</dataType>
    <developerName>HC_CHA_OtherAssessmentfindings</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Other Assessment findings</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
