<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>Immigration Status/Citizenship</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Immigration Status/Citizenship</questionText>
        <responseValues>Canadian Citizen
Immigrant
Refugee
Work Permit
Student Visa
Other</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Radio</dataType>
    <developerName>HC_CHA_ImmigrationStatusCitizenship</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Immigration Status/Citizenship</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
