<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>Substitute Decision Maker</description>
        <isActive>true</isActive>
        <name>Substitute Decision Maker</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Substitute Decision Maker</questionText>
        <responseValues>Yes
No</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Radio</dataType>
    <developerName>HC_CHA_SubstituteDecisionMaker</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Substitute Decision Maker</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
