<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>Attending Outpatient Clinics</description>
        <isActive>true</isActive>
        <name>Attending Outpatient Clinics</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Attending Outpatient Clinics</questionText>
        <responseValues>None
Ambulatory
Oncology
Dialysis
Other</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Radio</dataType>
    <developerName>HC_CHA_AttendingOutpatientClinics</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Attending Outpatient Clinics</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
