<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>Is Housing A Subsidized Unit?</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Is Housing A Subsidized Unit?</questionText>
        <responseValues>Yes
No</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Radio</dataType>
    <developerName>HC_CHA_IsHousingASubsidizedUnit</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Is Housing A Subsidized Unit?</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
