<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>Income Sources formula</description>
        <isActive>true</isActive>
        <name>Income Sources formula</name>
        <optionSourceResponseValue>true</optionSourceResponseValue>
        <questionText>Income Sources formula</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Formula</dataType>
    <developerName>HC_CHA_IncomeSourcesformula</developerName>
    <formulaResponseDataType>Boolean</formulaResponseDataType>
    <name>Income Sources formula</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
