<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>EMP Discipline(s) Recommended from Assessment</description>
        <isActive>true</isActive>
        <name>EMP Discipline(s) Recommended from Assessment</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>&lt;html&gt;&lt;body&gt;&lt;div&gt;&lt;strong&gt;&lt;h3&gt;EMP Discipline(s) Recommended from Assessment&lt;/h3&gt;&lt;/strong&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;strong&gt;Physiotherapist:&lt;/strong&gt;&lt;/div&gt;&lt;div&gt;Pain - %HC_CHA_Pain%&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>TextBlock</dataType>
    <developerName>HC_CHA_EMPDisciplinesRecommendedfromAssessment</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>EMP Discipline(s) Recommended from Assessment</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
