<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>Family/Caregiver&apos;s Understanding of the Patient’s Illness</description>
        <isActive>true</isActive>
        <name>Family/Caregiver&apos;s Understanding of the Patient’s Illness</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Family/Caregiver&apos;s Understanding of the Patient’s Illness</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>TextArea</dataType>
    <developerName>HC_CHA_FamilyCaregiversUnderstandingofthePatientsIllness</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Family/Caregiver&apos;s Understanding of the Patient’s Illness</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
