<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>Hobbies And Interests</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Hobbies And Interests</questionText>
        <responseValues>Exercise
Gardening
Cooking
Fishing
Hunting
Social Gatherings
Knitting
Art Work 
Crafts
Reading
Watching
Television
Playing Cards
Dancing
Music
Other</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Multiselect</dataType>
    <developerName>HC_CHA_HobbiesAndInterests</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Hobbies And Interests</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
