<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>Formal Support Paid By</description>
        <isActive>true</isActive>
        <name>Formal Support Paid By</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Formal Support Paid By</questionText>
        <responseValues>Patient
Insurance
Extra-Mural Program
Long Term Care
Disability Support Program 
Veterans Affairs 
Other</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Multiselect</dataType>
    <developerName>HC_CHA_FormalSupportPaidBy</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Formal Support Paid By</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
