<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>Decision Making</description>
        <isActive>true</isActive>
        <name>Decision Making</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Decision Making</questionText>
        <responseValues>Patient
Family/ Caregiver
Other</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Multiselect</dataType>
    <developerName>HC_CHA_DecisionMaking</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>Decision Making</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
